PORT=YOUR_PORT
DATABASE_URL="postgresql://postgres:postgres@LOCALHOST:5432/YOUR_DB?schema=public"
ACCESS_SECRET="YOUR_SECRET_KEY"
REFRESH_SECRET="YOUR_SECRET_KEY"
ACCESS_TOKEN_LIFE=000
REFRESH_TOKEN_LIFE=000
REFRESH_TOKEN_HEADER="refresh-token-header"