PORT=YOUR_PORT
DATABASE_URL="postgresql://user:password@LOCALHOST:5432/YOUR_DB?schema=public"
FRONTEND_DOMAIN=YOUR_DOMAIN.EXAMPLE

REDIS_NAMESPACE=NAMESPACE

# auth
ACCESS_SECRET="YOUR_SECRET_KEY"
REFRESH_SECRET="YOUR_SECRET_KEY"
ACCESS_TOKEN_LIFE=000
REFRESH_TOKEN_LIFE=000
REFRESH_TOKEN_NAME="refresh_token"
ACCESS_TOKEN_NAME="access_token"
CONFIRMATION_USER_LIFE=000 
FORGOTTEN_PASSWORD_SESSION_LIFE=600000

# mail
MAIL_HOST="YOUR_HOST"
MAIL_PORT="YOUR_PORT"
MAIL_USER="YOUR_MAIL"
MAIL_PASS="YOUR_PASSWORD"
